server.port=8085

spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:localhost}:1521/orclpdb1
spring.datasource.username=system
spring.datasource.password=123321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.flyway.baselineOnMigrate = true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

logging.level.org.springframework.web.client=DEBUG

##configuring connection pool

spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.idle-timeout = 10000

#Configuring Eureka Server

spring.application.name=author-ms
eureka.client.serviceUrl.defaultZone=http://${eureka-server:localhost}:8081/eureka
#server.port=0


spring.jpa.show-sql=true
spring.jpa.format-sql=false
#spring.jpa.hibernate.ddl-auto=none


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
