
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.server.enable-self-preservation=false
#eureka.server.renewal-percent-threshold=0.85


server.port=8081

spring.application.name=server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka




#server.port=8081
#
#spring.application.name=server
#
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#
#
##logging.level.com.netflix.eureka=OFF
##logging.level.com.netflix.discovery=OFF
