server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1
spring.datasource.username=system
spring.datasource.password=123321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.flyway.baselineOnMigrate = true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.jpa.show-sql=true
spring.jpa.format-sql=true
#spring.jpa.hibernate.ddl-auto=none



#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false



#spring.application.name=cadastrousuario
