server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1
spring.datasource.username=system
spring.datasource.password=123321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.flyway.baselineOnMigrate = true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


##configuring connection pool

spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.idle-timeout = 10000

#Configuring Eureka Server

spring.application.name=library-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
#server.port=0


spring.jpa.show-sql=true
spring.jpa.format-sql=false
#spring.jpa.hibernate.ddl-auto=none


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
